<html>
<head>
<title> Cadastro do coordenador</title>

</head>
<body>
<h2>Formulario de cadastro do coordenador</h2>
<form action="cadastrocoordenador.php" method="post" name="Formulario">
Codigo: <input type="text" name="codigo" id="codigo" size="30">
Nome: <input type="text" name="nome" id="nome" size="30">
<br><br>
<input type="submit" name="gravar" value="gravar">
<input type="submit" name="alterar"value="alterar">
<input type="submit" name="pesquisar" value="pesquisar">
<input type="submit" name="excluir" value="excluir">

</form>
</body>
</html>