<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
</head>
<body>
    <h2>Cadastro do usuario</h2>
<form action="cadastrousuario.php" method="post" name="Formulario">
Login : <input type="text" name="login" id="login" size="30">
Senha : <input type="password" name="senha" id="senha" size="30">
<br><br>
<input type="submit" name="conectar" value="conectar">


</form>
</body>
</html>