<html>
<head>
<title> Cadastro do aluno</title>

</head>
<body>
<h2>Formulario de cadastro do aluno</h2>
<form action="cadastroaluno.php" method="post" name="Formulario">
Codigo: <input type="text" name="codigo" id="codigo" size="30">
Nome: <input type="text" name="nome" id="nome" size="30">
Telefone: <input type="text" name="telefone" id="telefone" size="30">
Codcurso: <input type="text" name="codcurso" id="codcurso" size="30">
<br><br>
<input type="submit" name="gravar" value="gravar">
<input type="submit" name="alterar"value="alterar">
<input type="submit" name="pesquisar" value="pesquisar">
<input type="submit" name="excluir" value="excluir">

</form>
</body>
</html>